C:\Users\Game\Desktop\Домашка\hw3006\bin\Debug\net6.0\hw3006.exe
C:\Users\Game\Desktop\Домашка\hw3006\bin\Debug\net6.0\hw3006.deps.json
C:\Users\Game\Desktop\Домашка\hw3006\bin\Debug\net6.0\hw3006.runtimeconfig.json
C:\Users\Game\Desktop\Домашка\hw3006\bin\Debug\net6.0\hw3006.dll
C:\Users\Game\Desktop\Домашка\hw3006\bin\Debug\net6.0\hw3006.pdb
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.csproj.AssemblyReference.cache
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.AssemblyInfoInputs.cache
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.AssemblyInfo.cs
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.csproj.CoreCompileInputs.cache
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.dll
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\refint\hw3006.dll
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.pdb
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\hw3006.genruntimeconfig.cache
C:\Users\Game\Desktop\Домашка\hw3006\obj\Debug\net6.0\ref\hw3006.dll
